
![Imagen](images/sagemakerMLTaxi.jpg)


In this example we use a Sagemaker notebook to create the entire infrastructure and deployment of it. The versioning is found only through the different versions of the Notebook. 